@import '../../car_django/static/main';


.main {
    width: 100vw;
    height: 100vh;
}

header, .header {
    position: relative;
    height: 70px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    &__btn {
        position: absolute;
        right: 2%;
    }
}

.cardBooking {
    position: relative;
    width: 100vw;
    height: calc(100vh - 70px);
    align-items: center;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px; 
        @media (max-width: 768px) {
            grid-template-columns: 1fr; 
        }
        &-card {
            position: relative;
            height: 300px; 
            width: 100%; 
            overflow: hidden;
            border: 2px solid black;
            border-radius: 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 1.5em; 
            cursor: pointer;
            text-transform: uppercase;
            color: gold;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.6s ease, color 0.3s ease; 
            &:hover {
                transform: translateY(-10px); 
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
                background-color: rgba(0, 0, 0, 0.3); 
                color: white; 
                font-size: 2em; 
            }
    
            @media (min-width: 769px) {
                height: 250px; 
            }
            &--img {
                position: absolute;
                height: 100%;
                width: 100%;
                background-size: cover;
                background-position: center;
                z-index: -10;
            }

        }
    }
}

@media (min-width: 900px) {
    .cardBooking {
        position: relative;
        width: 100vw;
        height: calc(100vh - 70px);
        display: flex;
        justify-content: center;
        align-items: center;
        &__wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            gap: 20px; 
            padding: 20px; 
            &-card {
                position: relative;
                width: 600px;
            }
        }

    }
}

@media (min-width: 1900px) {
    .cardBooking {
        &__wrapper {
            &-card {
                position: relative;
                width: 800px;
                height: 400px; 
            }
        }

    }
}